{
  "name": "beetle_nut",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "database": "npm start --prefix database",
    "server": "npm start --prefix Backend",
    "client": "npm start --prefix Frontend",
    "start": "concurrently \"npm run client\" \"npm run server\" \"npm run database\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.0"
  },
  "description": ""
}
